{
  "name": "texasarng",
  "version": "1.0.0",
  "private": true,
  "description": "TexasARNG.com — Units, Badges, Awards & Personnel Assignment System",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "seed": "npm --prefix server run seed",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently -n api,web -c cyan,green \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "playwright": "^1.62.1"
  }
}
